<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEY-Nc-Jut">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundCloud_StudyCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sKv-Zj-v8g">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sKv-Zj-v8g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="Far-An-VFu"/>
                            <constraint firstItem="sKv-Zj-v8g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SJ1-oi-R3X"/>
                            <constraint firstItem="sKv-Zj-v8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aD5-Cm-k4p"/>
                            <constraint firstAttribute="bottom" secondItem="sKv-Zj-v8g" secondAttribute="bottom" id="h7Q-ff-G2G"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qDx-sG-XVn">
                        <rightBarButtonItems>
                            <barButtonItem image="bell" catalog="system" id="JHU-UC-phc">
                                <connections>
                                    <segue destination="wd5-7o-WDF" kind="show" id="oMx-b2-JQD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.up.circle" catalog="system" id="LuV-ry-82o">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="upload_NavigationBarItem:" destination="BYZ-38-t0r" id="667-kl-kJ5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="sKv-Zj-v8g" id="5iZ-4Q-AgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.1014492753625" y="-542.41071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IkX-WY-vQk">
            <objects>
                <viewController id="wd5-7o-WDF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbm-P4-vrW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H6U-Qk-Juj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tAY-XI-nrk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imb-5C-V7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4616" y="-542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oqh-fT-diT">
            <objects>
                <viewController id="KwZ-yg-ibw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7H-Lc-bnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9g7-l1-skP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j5-Yq-fbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605" y="121"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="48W-WP-uPD">
            <objects>
                <viewController id="vWk-AM-S0e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVe-41-ueQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IJJ-uY-lkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jMG-j9-8Bw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg4-aK-tjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="795"/>
        </scene>
        <!--Item3-->
        <scene sceneID="Km1-St-q4N">
            <objects>
                <viewController id="9iU-L1-QHx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRF-zM-4H4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GYa-aP-Qic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="ejY-wz-eaI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrn-gK-BRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="1500"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="10c-EF-R1r">
            <objects>
                <viewController id="Tgv-kq-TfK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2O-jT-iBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FML-Yt-PWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="nlO-Ig-vrz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCJ-1a-nV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="axU-24-Wp8">
            <objects>
                <tabBarController id="xEY-Nc-Jut" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0T-sl-YvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hnq-i2-6gv" kind="relationship" relationship="viewControllers" id="6xB-ha-w4e"/>
                        <segue destination="Tgv-kq-TfK" kind="relationship" relationship="viewControllers" id="WSl-bd-NDk"/>
                        <segue destination="vWk-AM-S0e" kind="relationship" relationship="viewControllers" id="p1Y-uH-IbR"/>
                        <segue destination="9iU-L1-QHx" kind="relationship" relationship="viewControllers" id="hne-pS-LJ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3C-rL-ivz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIh-Ba-Lbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hnq-i2-6gv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="YMZ-Ce-QnR">
                        <color key="badgeColor" systemColor="tintColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klM-TB-tYI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rSj-dl-KEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVy-3x-KEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="-542.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
